apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: squeezenet1.0
  namespace: default
  labels:
    app: squeezenet1.0
    serviceType: faas
spec:
  template:
    spec:
      containers:
      - image: ${SQUEEZENET_1_0_IMAGE}
