apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: squeezenet1.1
  namespace: default
  labels:
    app: squeezenet1.1
    serviceType: faas
spec:
  template:
    spec:
      containers:
      - image: ${SQUEEZENET_1_1_IMAGE}
