apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: inception.v3
  namespace: faas
  labels:
    app: inception.v3
    serviceType: faas
spec:
  template:
    spec:
      containers:
      - image: ${INCEPTION_V3_IMAGE}
