apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: resnext50.32x4d
  namespace: faas
  labels:
    app: resnext50.32x4d
    serviceType: faas
spec:
  template:
    spec:
      containers:
      - image: ${RESNEXT_50_32X4D_IMAGE}
